{
    "name": "@teteu/utils",
    "version": "0.9.0",
    "description": "Zero-dependency library of commonly used cross-project utility methods",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "start": "node .",
        "test": "jest --watchAll",
        "production-test": "jest",
        "compile-files": "tsc",
        "prepare": "npm run compile-files",
        "prepublishOnly": "npm run production-test && npm run compile-files"
    },
    "keywords": [
        "utils",
        "utilities"
    ],
    "files": [
        "dist",
        "helpers",
        "README.md",
        "LICENSE"
    ],
    "devDependencies": {
        "@teteu/utils": "^0.7.0",
        "@types/jest": "^29.5.1",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4"
    }
}
